# RecycleViewProject

app/: build.gradle
app/src/androidTest/java/test/soft/ubi/recycleviewproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/soft/ubi/recycleviewproject/: DetailsActivity.java  DetailsFragment.java  ListActivity.java  MainActivity.java
app/src/main/java/test/soft/ubi/recycleviewproject/activities/: DetailsActivity.java  ListActivity.java  MainActivity.java  QRReaderActivity.java  ScanActivity.java
app/src/main/java/test/soft/ubi/recycleviewproject/adapters/: SimpleAdapter.java
app/src/main/java/test/soft/ubi/recycleviewproject/enums/: Icons.java
app/src/main/java/test/soft/ubi/recycleviewproject/fragments/: DetailsFragment.java  ListFragment.java
app/src/main/java/test/soft/ubi/recycleviewproject/items/: SimpleItem.java
app/src/main/java/test/soft/ubi/recycleviewproject/listeners/: RecyclerViewClickListener.java  RecyclerViewTouchListener.java
app/src/main/java/test/soft/ubi/recycleviewproject/mashedup/activities/: DetailsActivity.java  ListActivity.java  MainActivity.java  QRReaderActivity.java  ScanActivity.java
app/src/main/java/test/soft/ubi/recycleviewproject/mashedup/adapters/: SimpleAdapter.java
app/src/main/java/test/soft/ubi/recycleviewproject/mashedup/enums/: Icons.java
app/src/main/java/test/soft/ubi/recycleviewproject/mashedup/fragments/: DetailsFragment.java  ListFragment.java
app/src/main/java/test/soft/ubi/recycleviewproject/mashedup/items/: SimpleItem.java
app/src/main/java/test/soft/ubi/recycleviewproject/transitions/: DetailsTransition.java
app/src/main/java/test/soft/ubi/recycleviewproject/user/: User.java
app/src/main/java/test/soft/ubi/recycleviewproject/viewholders/: SimpleViewHolder.java
app/src/main/java/test/soft/ubi/recycleviewproject/viewmodels/: SharedViewModel.java  SimpleViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_list_holder.xml  activity_main.xml  activity_qrreader.xml  activity_scan.xml  fragment_details.xml  fragment_list.xml  item_simple_itemview.xml  sample_item_list_row.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/test/soft/ubi/recycleviewproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
