<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E4A62"
    tools:context="test.soft.ubi.recycleviewproject.DetailsActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/simple_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="simple_activity_transition"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F0EDE5"
        android:text="Sample text"/>

</LinearLayout>
