<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".mashedup.fragments.DetailsFragment">

    <ImageView
        android:id="@+id/simple_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="simple_fragment_transition"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/change_icon_onsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change to onsite icon"/>

    <Button
        android:id="@+id/change_icon_offsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change to offsite icon"/>

    <Button
        android:id="@+id/change_icon_train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change to train icon"/>

    <Button
        android:id="@+id/change_icon_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change to ticket icon"/>

</LinearLayout>
